BASE_URL=https://admin.deadleeds.co.uk
JWT_SECRET=9a96a4335d47f0b8e5e379a482cf3b664ee45c272af82389a9976635e1dd1ee3f9b3223c3a47e31b
PORT=5001
FRONTEND_BASE_URL=https://deadleeds.co.uk/
MONGODB_URl=mongodb+srv://skyworldinfodev2_db_user:Hx3NV3zj9HRoAFHe@demo.dncpf8h.mongodb.net/demondata?appName=demo

